[pytest]
python_files = test_*.py
testpaths = 
    tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# Threat all warnings as errors, except the explicitely ignored ones
# Ignored warnings:
#  - DeprecationWarning: pkg_resources is deprecated as an API - in PyFilesystem2 (fs/__init__py)
#  - DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('fs.opener')` - in PyFilesystem2 (fs/opener/__init__.py)
#  - DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('fs')` - in PyFilesystem2 (fs/__init__.py)
filterwarnings =
    error
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('fs.opener'\)`:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('fs'\)`:DeprecationWarning
